{
    "require": {
        "guzzlehttp/guzzle": "^7.8.1",
        "ingenerator/php-utils": "^2.0",
        "psr/log": "^3.0",
        "symfony/filesystem": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6.16"
    },
    "repositories": [
        {"type": "composer", "url": "https://php-packages.ingenerator.com"}
    ],
    "autoload": {
        "psr-4": {
            "Ingenerator\\ApiEmulator\\": "src"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "process-timeout":   600,
        "preferred-install": "dist",
        "sort-packages":     true,
        "platform": {
            "php": "8.2",
            "ext-apcu": "8.2",
            "ext-bcmath": "8.2",
            "ext-curl": "0",
            "ext-ffi": "8.1",
            "ext-gd": "0",
            "ext-json": "0",
            "ext-libxml": "0",
            "ext-mbstring": "8.2",
            "ext-openssl": "0",
            "ext-PDO": "8.2",
            "ext-grpc": "3.13",
            "ext-sodium": "8.2",
            "ext-tokenizer": "0.2",
            "ext-zip": "0"
        },
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "type": "project"
}
